# Shared Postgres vars
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db

NGROK_AUTHTOKEN=

# n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
N8N_COMMUNITY_PACKAGES_ENABLED=true
GENERIC_TIMEZONE=America/Campo_Grande
WEBHOOK_URL=https://select-chicken-wholly.ngrok-free.app
QUEUE_MODE=redis

# evolution-api
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis (evolution-api)
CACHE_REDIS_ENABLED=false
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Local Cache (evolution-api)
CACHE_LOCAL_ENABLED=false
